<!DOCTYPE html>
<html lang="en">
<head>
<title>Listen Up!</title>
<link rel="stylesheet" href="ListenUp.css">
<link rel="shortcut icon" href="record.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
<img src="speakerwtext.jpg" alt="Logo" width="100" height="100">
<a href="index.html">Home</a>
<a href="newforyou.html">New For You</a>
<a href="library.html">Library</a>
<a href="discover.html">Discover</a>
<a href="resources.html">Resources</a>
<a href="user.html">User Profile</a>
</div>
<div class="main">
<h1>Discover</h1>

<h2>By album title</h2>
<div class="image-gallery">
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=G5084WbyZM8&list=OLAK5uy_kE1oquQlHqa_H8YJeHQ5Fw1aFJt4qlIjE">
<img src="joniblue.jpg" alt="Joni Mitchell"/>
<p class="two">Blue<br>Joni Mitchell</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=wxlfkFMjLZc&list=OLAK5uy_kbgBewntTJ9MVzxPA3RZKgI_CVs8tgQ3k">
<img src="weezerblue.png" alt="Weezer"/>
<p class="two">Weezer (Blue Album)<br>Weezer</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=zDB_oy4ZFlU&list=PL6ogdCG3tAWhqOsnOKPXijkkXpJ_Ns6tU">
<img src="tears.jpg" alt="Ozzy"/>
<p class="two">No More Tears<br>Ozzy Osbourne</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=LOXrjUuXEn0&list=OLAK5uy_lBLXRW43EViiE9xRRCR6l1Ghtj1Ko6Mhc">
<img src="megadeth.jpg" alt="Megadeth"/>
<p class="two">Rust In Peace<br>Megadeth</p>
</a>
</div>
<



</div>
<h2>Also recommended</h2>
<div class="image-gallery">
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=abvktnzBUkU&list=OLAK5uy_mhLuFQz9hq9VJQX3QJdkVHAGYDbe7oKkQ">
<img src="tori.jpg" alt="Tori Amos"/>
<p class="two">Under The Pink<br>Tori Amos</p>
</a>
</div>


<div class="bigbox">
<a href="https://www.youtube.com/watch?v=17E-zFb-0aE&list=OLAK5uy_lHtcjdo7MU4A3Tt3MuErEdEOOqs4UgngE">
<img src="puppets.jpg" alt="Metallica"/>
<p class="two">Master Of Puppets<br>Metallica</p>
</a>
</div>


<div class="bigbox">
<a href="https://www.youtube.com/watch?v=M1uA4O6g1G4">
<img src="rush.jpg" alt="Rush"/>
<p class="two">Moving Pictures<br>Rush</p>
</a>
</div>

<div class="bigbox">
<a href="https://www.youtube.com/playlist?list=PL262639822258713E">
<img src="victory.png" alt="Victory Songs"/>
<p class="two">Victory Songs<br>Ensiferum</p>
</a>
</div>


<h2>Search</h2>
<div class="searchbox">  
<form action="resources.html" method="POST">
<input type="text" placeholder=" Search..." name="search"/>  
<button type="submit">Submit</button> 
</form>
</div>
</div>
<footer>
Copyright&copy; 2021 CMoore Creations
</footer>
</div>
</body>
</html>
