<!DOCTYPE html>
<html lang="en">
<head>
<title>Listen Up!</title>
<link rel="stylesheet" href="ListenUp.css">
<link rel="shortcut icon" href="record.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
<img src="speakerwtext.jpg" alt="Logo" width="100" height="100">
<a href="index.html">Home</a>
<a href="newforyou.html">New For You</a>
<a href="library.html">Library</a>
<a href="discover.html">Discover</a>
<a href="resources.html">Resources</a>
<a href="user.html">User Profile</a>
</div>

<div class="main">
<img src="assorted-case-lot.jpg" alt="Record" width="1300" height="700">
<h1>Listen Up!</h1>

<h2>About this website</h2>
<p class="one">Welcome to Listen Up! - your virtual "record store". Visit our site to sample your playlists, view your collections within the Library, 
discover new music, and find the best resouces for popular music.</p>
<h2>Contact</h2>
<a href = "mailto:ozptn@yahoo.com">
<p class="one">Webhost email: ozptn@yahoo.com</p></a>

<h2>Search</h2>
<div class="searchbox">  
<form action="resources.html" method="POST">
<input type="text" placeholder=" Search..." name="search"/>  
<button type="submit">Submit</button> 
</form>
</div>
<p class="one">(Note: Search bar directs the user to the Resources page)</p>


<footer>
Copyright&copy; 2021 CMoore Creations
</footer>
</div>
</body>
</html>
