<!DOCTYPE html>
<html lang="en">
<head>
<title>Listen Up!</title>
<link rel="stylesheet" href="ListenUp.css">
<link rel="shortcut icon" href="record.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
<img src="speakerwtext.jpg" alt="Logo" width="100" height="100">
<a href="index.html">Home</a>
<a href="newforyou.html">New For You</a>
<a href="library.html">Library</a>
<a href="discover.html">Discover</a>
<a href="resources.html">Resources</a>
<a href="user.html">User Profile</a>
</div>
<div class="main">
<h1>Library</h1>

<h2>Playlists</h2>

<div class="image-gallery">
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=d-lgjAEv63s">
<img src="workout.jpg" alt="Workout Mix"/>
<p class="two">Move That Caboose</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=ZVb_yKMivqo">
<img src="work.jpg" alt="Work Mix"/>
<p class="two">Countdown to 5</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ&list=PL_HoiGNUauFlmWX1Pxfz1i5UoVJjWzA8k">
<img src="roadtrip.jpg" alt="Roadtrip Mix"/>
<p class="two">Weekend Roadtrip</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=XxFFhvBPhl0">
<img src="90s-alt-rock.jpeg" alt="90s Mix"/>
<p class="two">Back to the 90s</p>
</a>
</div>
</div>
<h2>Favorites</h2>
<div class="image-gallery">
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=TEvpSSLY3oQ">
<img src="exodus.jpg" alt="Exodus"/>
<p class="two">Persona Non Grata<br>Exodus</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=9DYPfItb2fk&list=OLAK5uy_nmEXRQ4KQiAqn9UByVX4gdnFNMWFeYvBw">
<img src="elcamino.jpg" alt="The Black Keys"/>
<p class="two">El Camino<br>The Black Keys</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=5fTMXTeDxkg&list=OLAK5uy_mzrlxmIPYIDTswxKMyfgAAqAr_H_jR8O8">
<img src="FNMRealThing.jpg" alt="Faith No More"/>
<p class="two">The Real Thing<br>Faith No More</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=_gsA3BOwq50">
<img src="hits.jpg" alt="The Monkees"/>
<p class="two">Greatest Hits<br>The Monkees</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=hAihahTY2oY&list=OLAK5uy_nBz1rJPjcm1IPcazIvtriWl9BkHJJopFk">
<img src="earthrocker.jpg" alt="Clutch"/>
<p class="two">Earth Rocker<br>Clutch</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=504q_gjZD7E">
<img src="dead.png" alt="QueensOTSA"/>
<p class="two">Songs for the Deaf<br>Queens of the Stone Age</p>
</a>
</div>

<div class="bigbox">
<a href="https://www.youtube.com/playlist?list=PLfimnwaZdumj0O7BIlcXho07Bdu8Ourta">
<img src="so.jpg" alt="So"/>
<p class="two">So<br>Peter Gabriel</p>
</a>
</div>

<div class="bigbox">
<a href="https://www.youtube.com/watch?v=9g5KTwlxt_Q">
<img src="nin.jpg" alt="NIN"/>
<p class="two">Pretty Hate Machine<br>Nine Inch Nails</p>
</a>
</div>

<h2>Search</h2>
<div class="searchbox">  
<form action="resources.html" method="POST">
<input type="text" placeholder=" Search..." name="search"/>  
<button type="submit">Submit</button> 
</form>
</div>

</div>
<footer>
Copyright&copy; 2021 CMoore Creations
</footer>
</div>
</body>
</html>
