<!DOCTYPE html>
<html lang="en">
<head>
<title>Listen Up!</title>
<link rel="stylesheet" href="ListenUp.css">
<link rel="shortcut icon" href="record.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
<img src="speakerwtext.jpg" alt="Logo" width="100" height="100">
<a href="index.html">Home</a>
<a href="newforyou.html">New For You</a>
<a href="library.html">Library</a>
<a href="discover.html">Discover</a>
<a href="resources.html">Resources</a>
<a href="user.html">User Profile</a>
</div>
<div class="main">
<h1>New For You</h1>

<h2>News releases</h2>
<div class="image-gallery">
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=2iSn4EMEl2Y&list=OLAK5uy_nLVnf6bCOc7SV_vBvapxv-oYxHaAIGvaU">
<img src="foos.jpg" alt="Foo Fighters"/>
<p class="two">Medicine at Midnight<br>Foo Fighters</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=EFIfRhk8NRc&list=PLgaFNC_I_Zkn80fMXlnIDGgJrGQcn6x8-">
<img src="adele.jpg" alt="Adele 30"/>
<p class="two">30<br>Adele</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/watch?v=_Ebo0ngI4Qk&list=OLAK5uy_mkMwTEZk60FIbp1LmyJLrv3hin0cyJe80">
<img src="gojira.jpg" alt="Gojira"/>
<p class="two">Fortitude<br>Gojira</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.youtube.com/playlist?list=PLIJdvtfn3Lgz7CrD59Gquvw6KuR6xdnYk">
<img src="Mastodon.jpeg" alt="Mastodon"/>
<p class="two">Hushed and Grim<br>Mastodon</p>
</a>
</div>



</div>
<h2>Music news</h2>
<div class="image-gallery">
<div class="bigbox">
<a href="https://www.rollingstone.com/music/music-news/billie-eilish-covid-howard-stern-interview-1270951/">
<img src="billie-eilish-768x508.jpg" alt="Billie Eilish"/>
<p class="two">Billie Eilish</p>
</a>
</div>
<div class="bigbox">
<a href="https://screamforme.com/">
<img src="bruce.jpg" alt="Bruce Dickinson"/>
<p class="two">Bruce Dickinson</p>
</a>
</div>
<div class="bigbox">
<a href="https://www.nytimes.com/2021/12/08/arts/music/yoko-ono-beatles-get-back.html">
<img src="beatles.jpg" alt="Beatles"/>
<p class="two">The Beatles</p>
</a>
</div>

<div class="bigbox">
<a href="https://www.cnn.com/2021/12/16/entertainment/holiday-christmas-music-popularity-cec/index.html">
<img src="whitechristmas.jpg" alt="Holiday Music"/>
<p class="two">Holiday Music</p>
</a>
</div>

<h2>Search</h2>
<div class="searchbox">  
<form action="resources.html" method="POST">
<input type="text" placeholder=" Search..." name="search"/>  
<button type="submit">Submit</button> 
</form>
</div>


</div>
<footer>
Copyright &copy; 2021 CMoore Creations<br>
</footer>
</div>
</body>
</html>
