<!DOCTYPE html>
<html lang="en">
<head>
<title>Listen Up!</title>
<link rel="stylesheet" href="ListenUp.css">
<link rel="shortcut icon" href="record.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
<img src="speakerwtext.jpg" alt="Logo" width=100 height=100>
<a href="index.html">Home</a>
<a href="newforyou.html">New For You</a>
<a href="library.html">Library</a>
<a href="discover.html">Discover</a>
<a href="resources.html">Resources</a>
<a href="user.html">User Profile</a>
</div>
<div class="main">
<h1>Resources</h1>

<h2>Directories</h2>
<p class="one">The websites listed below are great resources for more information on all different styles of music.<br><br>
<a href="https://www.musicconnection.com/">Music Connection</a><br><br>
<a href="https://musicmoz.org/Record_Labels/Directories_and_Information/">Music Moz</a><br><br>
<a href="https://www.naxosmusiclibrary.com/login">Naxos Music Library</a><br><br>
<a href="https://www.oxfordmusiconline.com/">Oxford Music</a><br><br>
<a href="https://www.showcase-music.com/">Showcase International Music Directory</a><br><br>
<a href="https://www.songwriteruniverse.com/">Songwriter Universe</a><br><br>
<a href="https://www.spotify.com/us/">Spotify</a><br><br>
<a href="https://www.metal-archives.com/">The Metal Archives</a><br><br>
<a href="https://www.youtube.com/">YouTube</a><br><br>
</p>

<h2>Featured artists pages</h2>
<div class="image-gallery">
<div class="bigbox">
<a href="https://www.lamb-of-god.com/">
<img src="log.jpg" alt="Lamb of God"/>
<p class="two">Lamb Of God</p>
</a>
</div>
<div class="bigbox">
<a href="https://qotsa.com/">
<img src="qotsa.jpg" alt="Queens of the Stone Age"/>
<p class="two">Queens Of The Stone Age</p>
</a>
</div>
<div class="bigbox">
<a href="https://sheilae.com/">
<img src="sheilae.jpg" alt="Sheila E"/>
<p class="two">Sheila E.</p>
</a>
</div>
<div class="bigbox">
<a href="http://www.steviewonder.net/">
<img src="stevie.jpg" alt="Stevie Wonder"/>
<p class="two">Stevie Wonder</p>
</a>
</div>

<h2>Source files</h2>
<a href = "sourcefile.pdf">
<p class="one">Website source information</p></a>


<h2>Search</h2>
<div class="searchbox">  
<form action="resources.html" method="POST">
<input type="text" placeholder=" Search...." name="search"/>  
<button type="submit">Submit</button> 
</form>
</div>
<br>

</div>
<footer>
Copyright&copy; 2021 CMoore Creations
</footer>
</div>
</body>
</html>