<!DOCTYPE html>
<html lang="en">
<head>
<title>Listen Up!</title>
<link rel="stylesheet" href="ListenUp.css">
<link rel="shortcut icon" href="record.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
<img src="speakerwtext.jpg" alt="Logo" width="100" height="100">
<a href="index.html">Home</a>
<a href="newforyou.html">New For You</a>
<a href="library.html">Library</a>
<a href="discover.html">Discover</a>
<a href="resources.html">Resources</a>
<a href="user.html">User Profile</a>
</div>

<div class="main">
<h1>User Profile</h1>
<p class="two">(Note: all users will have their own custom page)</p>

<div class="card">
  <img src="profile.jpg" alt="Profile" style="width:100%">
  <h3>Christina Moore</h3>
  <p class="title">Webmaster, Listen Up!</p>
  <p class="title">Delaware County Community College</p>
<a href = "mailto:ozptn@yahoo.com">
<p class="title">Email</p></a>
</div>



<footer>
Copyright&copy; 2021 CMoore Creations
</footer>
</div>
</body>
</html>
